# BlockyBorder

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/blockycraft/blockyborder/: BlockyBorder.java  WorldBorderPlugin.java
src/main/java/com/blockycraft/blockygen/: BlockyGen.java
src/main/resources/: config.properties  plugin.yml
